# buil-it-bigger

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: activity_main_fragment.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokesLib/src/main/java/com/udacity/jokeslib/: Jokes.java
jokesandroidlib/src/androidTest/java/com/udacity/jokesandroidlib/: ExampleInstrumentedTest.java
jokesandroidlib/src/main/: AndroidManifest.xml
jokesandroidlib/src/main/java/com/udacity/jokesandroidlib/: JokesActivity.java  JokesActivityFragment.java
jokesandroidlib/src/main/res/values/: strings.xml
jokesandroidlib/src/test/java/com/udacity/jokesandroidlib/: ExampleUnitTest.java
